" Have Ctrl+Z do nothing
nnoremap <C-z> <nop> 
map ZZ <Nop>

" Terminal Shortcuts
tnoremap <c-y> <C-\><C-n>
tnoremap <F2> <C-\><C-n>

" Move between windows
tnoremap <C-h> <C-\><C-n><C-w>h
tnoremap <C-j> <C-\><C-n><C-w>j
tnoremap <C-k> <C-\><C-n><C-w>k
tnoremap <C-l> <C-\><C-n><C-w>l

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
inoremap <C-h> <esc><C-w>h
inoremap <C-j> <esc><C-w>j
inoremap <C-k> <esc><C-w>k
inoremap <C-l> <esc><C-w>l

" Adding a line
map <Enter> o<ESC>
